---
# this is for development use
version: '3'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: metrics
      POSTGRES_USER: metrics
      POSTGRES_DB: metrics_dev
    ports:
      - "5433:5432"
    volumes:
      - metrics-data:/var/lib/postgresql/data

volumes:
  metrics-data:
